body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h1, strong {
  font-weight: 500;
}

section {
  height: calc(100vh - 100px);
  overflow: auto;
}

header, footer {
  padding: 1em;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 100;
}
