.home {
  padding: 1em;
  box-sizing: border-box;

  &__date {
    display: block;
  }

  &__button {
    margin-top: 1em;
    padding: 1em;
  }

  &__hero {
    height: 50%;
    margin: -1em -1em 0 -1em;
    background-position: center;
    background-size: cover;
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom, rgba(0,0,0,0) 30%, rgba(0,0,0,0.7) 100%);
    }
  }
}
